/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ]
  },
  "files": [
    "docs/src/main.ts",
    "docs/src/main.server.ts",
    "server.ts"
  ],
  "include": [
    "docs/src/**/*.d.ts"
  ]
}
